;попытка реализовать простейшую программу на низшем кольце защиты
;(программа от имени юзера). с доступом к апи ядра (к среднему кольцу)
use32

;mov dx, 0x3F8
;mov al, 'c'
;out dx, al
int 30h
qwe:
jmp qwe